//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\名单查询.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\名单查询.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 名单查询"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "名单查询 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MY_DIALOG DIALOGEX 0, 0, 240, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "名单查询"
FONT 12, "华文行楷", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "进入查询界面",IDC_BUTTON1,54,16,120,22,0,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "退出系统",IDC_BUTTON2,89,121,52,14,0,WS_EX_TRANSPARENT
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,0,0,20,20
END

IDD_Sousuo DIALOGEX 0, 0, 343, 329
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "名单查询界面"
FONT 12, "华文行楷"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,293,309,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,0,76,343,184,WS_EX_TRANSPARENT
    LTEXT           "按",IDC_STATIC,6,31,9,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO1,21,28,57,63,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "查询",IDC_STATIC,81,30,17,8,0,WS_EX_TRANSPARENT
    LTEXT           "请输入：",IDC_STATIC,104,30,33,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT1,136,27,37,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    LTEXT           "金额",IDC_STATIC,225,31,17,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT2,269,28,25,12,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    PUSHBUTTON      "查询",IDC_BUTTON1,307,28,28,12,0,WS_EX_TRANSPARENT
    LTEXT           "按金额从",IDC_STATIC,182,61,33,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT3,219,59,31,12,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    LTEXT           "元到",IDC_STATIC,250,61,17,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT4,267,59,29,12,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    PUSHBUTTON      "查询",IDC_BUTTON2,310,58,29,12,0,WS_EX_TRANSPARENT
    LTEXT           "元",IDC_STATIC,297,31,9,8,0,WS_EX_TRANSPARENT
    LTEXT           "元",IDC_STATIC,298,61,9,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO2,242,29,24,49,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "条件查询",IDC_STATIC,218,19,123,26
    GROUPBOX        "按金额区间查询",IDC_STATIC,181,47,162,27
    GROUPBOX        "条件查询",IDC_STATIC,5,19,200,25
    LTEXT           "总金额：",IDC_STATIC,10,59,33,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT5,43,57,34,12,ES_AUTOHSCROLL | WS_DISABLED,
                    WS_EX_TRANSPARENT
    LTEXT           "当前有",IDC_STATIC,86,60,25,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT6,112,58,31,12,ES_AUTOHSCROLL | WS_DISABLED,
                    WS_EX_TRANSPARENT
    GROUPBOX        "统计区",IDC_STATIC,5,48,165,26
    PUSHBUTTON      "导出到Excel表",IDC_BUTTON3,1,311,50,14
    PUSHBUTTON      "首页",IDC_BTN_FIRST,59,288,37,14
    PUSHBUTTON      "上一页",IDC_BTN_PAGEUP,104,288,37,14
    PUSHBUTTON      "下一页",IDC_BTN_PAGEDOWN,149,288,37,14
    PUSHBUTTON      "最后一页",IDC_BTN_LAST,194,288,37,14
    LTEXT           "第 10 页  共 10 页",IDC_STATIC_SHOWPAGE,128,269,66,8
    LTEXT           "（注：金额为0的是未知金额）",IDC_STATIC,222,269,109,8
    PUSHBUTTON      "添加记录",IDC_ADDRECORD,0,266,41,14
    LTEXT           "跳转到",IDC_STATIC,241,292,25,8
    EDITTEXT        IDC_EDIT7,266,288,25,14,ES_AUTOHSCROLL
    LTEXT           "页",IDC_STATIC,294,292,9,8
    PUSHBUTTON      "跳转",IDC_BUTTON5,307,288,32,14
    LTEXT           "现在是：",IDC_STATIC,7,5,33,8
    EDITTEXT        IDC_Curtime,40,3,89,12,ES_AUTOHSCROLL
    LTEXT           "，欢迎您使用名单信息查询系统！！",IDC_STATIC,132,5,129,
                    8
    PUSHBUTTON      "查询",IDC_BUTTON4,176,27,26,14
    PUSHBUTTON      "重新载入",IDC_NewPage,1,288,44,14
    LTEXT           "条记录",IDC_STATIC,143,60,25,8
    LTEXT           "本数据库共有",IDC_STATIC,101,312,49,8
    EDITTEXT        IDC_EDIT8,152,309,40,14,ES_AUTOHSCROLL
    LTEXT           "条记录",IDC_STATIC,196,312,25,8
    PUSHBUTTON      "复制",IDC_BUTTON6,229,310,50,14
    PUSHBUTTON      "Button7",IDC_BUTTON7,65,267,50,14
END

IDD_Modify DIALOG DISCARDABLE  0, 0, 187, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改信息"
FONT 12, "华文行楷"
BEGIN
    DEFPUSHBUTTON   "修改",IDOK,32,125,50,14
    PUSHBUTTON      "取消",IDCANCEL,99,126,50,14
    LTEXT           "姓名/网名：",IDC_STATIC,32,26,47,8
    EDITTEXT        IDC_EDIT1,82,24,67,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "收款金额：",IDC_STATIC,32,49,46,8
    EDITTEXT        IDC_EDIT2,82,47,35,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "收款日期：",IDC_STATIC,32,75,47,8
    EDITTEXT        IDC_EDIT3,82,73,67,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "备注信息：",IDC_STATIC,32,100,44,8
    EDITTEXT        IDC_EDIT4,82,98,90,14,ES_AUTOHSCROLL
END

IDD_ADDRECDLG DIALOG DISCARDABLE  0, 0, 172, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加记录"
FONT 12, "华文行楷"
BEGIN
    DEFPUSHBUTTON   "添加",IDOK,37,133,50,14
    PUSHBUTTON      "取消",IDCANCEL,105,132,50,14
    LTEXT           "姓名/网名：",IDC_STATIC,29,26,43,8
    EDITTEXT        IDC_EDIT1,73,24,70,14,ES_AUTOHSCROLL
    LTEXT           "收款金额：",IDC_STATIC,29,52,41,8
    EDITTEXT        IDC_EDIT2,73,50,39,14,ES_AUTOHSCROLL
    LTEXT           "收款日期：",IDC_STATIC,29,78,41,8
    EDITTEXT        IDC_EDIT3,73,76,70,14,ES_AUTOHSCROLL
    LTEXT           "备注信息：",IDC_STATIC,29,103,41,8
    EDITTEXT        IDC_EDIT4,73,101,70,14,ES_AUTOHSCROLL
END

IDD_FUN DIALOG DISCARDABLE  0, 0, 578, 315
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "娱乐测试"
FONT 10, "System"
BEGIN
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    WS_TABSTOP,0,0,578,315
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "名单查询 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "名单查询\0"
            VALUE "LegalCopyright", "版权所有 (C) 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "名单查询.EXE\0"
            VALUE "ProductName", "名单查询 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_Modify, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_ADDRECDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\11.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\12.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "item"
    BEGIN
        MENUITEM "刷新",                        ID_Reflesh
        MENUITEM "复制该行数据",                ID_COPY
        MENUITEM "删除此条记录",                ID_DELETE
        MENUITEM "打开界面",                    ID_Open
        MENUITEM "将列表数据保存到记事本",      ID_TXT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FUN DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x777a, 0x0000, 0x411d, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 名单查询(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\名单查询.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

